{
	"root":
		{
			"classId": 0,
			"Description": null,
			"KnowledgeBase":
				{
					"Perspective": "Suspect",
					"Knowledge":
						{
							"SELF":
								{
									"DialogueState(Player)": "Start"
								}
						}
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(*, *, Speak(*, *, *, Aggression([x])), *)",
							"Conditions":
								{
									"Set": ["[x] > 0", "[x]<5"]
								},
							"Desirability": -3,
							"Praiseworthiness": -3
						},
						{
							"EventName": "Event(*, *, Speak(*, *, *, Aggression([x])), *)",
							"Conditions":
								{
									"Set": ["[x] > 5"]
								},
							"Desirability": -7,
							"Praiseworthiness": -7
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}