{
	"root":
		{
			"classId": 0,
			"KnowledgeBase":
				{
					"Perspective": "Angry",
					"Knowledge":
						{

						}
				},
			"BodyName": "Female",
			"VoiceName": null,
			"EmotionalAppraisalAssetSource": "RudeAppraisal.ea",
			"EmotionalDecisionMakingSource": "..\\Common\\BadMoodGoodMood.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": -4,
					"EmotionalPool": [						
						{
							"Intensity": 5,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 1,
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"LinkedEmotions": ["Distress"],
							"Property": "Login(Account)",
							"NewValue": "Failed"
						}]
				},
			"OtherAgents":
				{
					"dictionary": []
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}