{
	"root":
		{
			"classId": 0,
			"ScenarioName": "Emotional Appraisal Demo",
			"Description": "This scenario contains three examples of how the Emotional Appraisal Asset can be configured.\r\n\r\nThe Emotionless character will not feel any emotion.\r\n\r\nThe Happy character will become happier if you are polite. \r\n\r\nThe Angry character will become angrier if you are rude.",
			"CharacterSources": ["Emotionless.rpc", "Happy.rpc", "PlayerRPC.rpc"],
			"Dialogues": [
				{
					"CurrentState": "Start",
					"NextState": "AfterPlayerGreeting",
					"Meaning": "Greeting",
					"Style": "Rude",
					"Utterance": "Hello, how may I help you?",
					"UtteranceId": "TTS-BA73E69EBE8D88AAFAD0063947438E0C"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "AfterPlayerGreeting",
					"Meaning": "Greeting",
					"Style": "Polite",
					"Utterance": "Tech Solutions LTD, this is Tom speaking. How are you today?",
					"UtteranceId": "TTS-6AD23C73F2047D4CA3E62EA7AF301A70"
				}, 
				{
					"CurrentState": "ProblemSolved",
					"NextState": "AnythingElse",
					"Meaning": "AskForFurtherAssistance",
					"Style": "Rude",
					"Utterance": "Anything else?",
					"UtteranceId": "TTS-A1B2F582D4B8602D27F3854B24BF59E8"
				}, 
				{
					"CurrentState": "ProblemSolved",
					"NextState": "AnythingElse",
					"Meaning": "AskForFurtherAssistance",
					"Style": "Polite",
					"Utterance": "We are glad that we could help you solve your problem. Is there anything else we can assist you with?",
					"UtteranceId": "TTS-10F706F3674FA3F6558CAB505A5ECCDD"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "AfterPlayerGreeting",
					"Meaning": "Greeting",
					"Style": "Rude",
					"Utterance": "Yo dude, wassup?",
					"UtteranceId": "TTS-1802C50B99AED7899318B5F64DBF50D0"
				}, 
				{
					"CurrentState": "Problem",
					"NextState": "SolutionProposed",
					"Meaning": "AskToCheckCapsLock",
					"Style": "Rude",
					"Utterance": "Check the caps lock...",
					"UtteranceId": "TTS-F37BC017C0ADC2584147C5A0DE63F0AB"
				}, 
				{
					"CurrentState": "Problem",
					"NextState": "SolutionProposed",
					"Meaning": "AskToCheckCapsLock",
					"Style": "Polite",
					"Utterance": "Could you please check if the caps lock is turned on by accident?",
					"UtteranceId": "TTS-5FF9020A73C3CC12E8DB5F8CFC53A13E"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "AfterPlayerGreeting",
					"Meaning": "Greeting",
					"Style": "Polite",
					"Utterance": "Dear Madam, is there anything I can do to help you?",
					"UtteranceId": "TTS-DA72BF6566644F531739DF5FE19A9E84"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "IsAnybodyThereQuestion",
					"Style": "-",
					"Utterance": "Are you still there?",
					"UtteranceId": "TTS-872175A52C59DBE1E052AEFBD06300DC"
				}, 
				{
					"CurrentState": "-",
					"NextState": "End",
					"Meaning": "GiveUp",
					"Style": "BadMood",
					"Utterance": "You are useless! I hope you get fired!!",
					"UtteranceId": "TTS-79C9F84F9810758D00515A412C021F08"
				}, 
				{
					"CurrentState": "AfterPlayerGreeting",
					"NextState": "GreetingEnd",
					"Meaning": "Greeting",
					"Style": "GoodMood",
					"Utterance": "Good Day! How are you? I was wondering if you could help me...",
					"UtteranceId": "TTS-FF10E9ABA33C8E96AC8C8CE844529C49"
				}, 
				{
					"CurrentState": "AnythingElse",
					"NextState": "End",
					"Meaning": "Farewell",
					"Style": "BadMood",
					"Utterance": "No...",
					"UtteranceId": "TTS-76EFB34FC9BA7F43F2CFAD94BCEAB637"
				}, 
				{
					"CurrentState": "TestingSolution",
					"NextState": "ProblemSolved",
					"Meaning": "ProblemIsFixed",
					"Style": "BadMood",
					"Utterance": "It seems to be working now.",
					"UtteranceId": "TTS-A774C3BA0EA269400AA6F9A1B9BB7FAF"
				}, 
				{
					"CurrentState": "SolutionProposed",
					"NextState": "ProblemSolved",
					"Meaning": "CheckSolution",
					"Style": "BadMood",
					"Utterance": "Let me see....It seems to be working now.",
					"UtteranceId": "TTS-CF7272963959FCBA4D0670F783EF3E6D"
				}, 
				{
					"CurrentState": "Farewell",
					"NextState": "End",
					"Meaning": "Farewell",
					"Style": "Gratitude",
					"Utterance": "You were a great help. Thank you very much. More people like you should exist in this world.",
					"UtteranceId": "TTS-9F37DD5BA4AE63ECC1795C8FBAA48F84"
				}, 
				{
					"CurrentState": "Farewell",
					"NextState": "End",
					"Meaning": "Farewell",
					"Style": "GoodMood",
					"Utterance": "Thanks for the help. Have a nice day.",
					"UtteranceId": "TTS-AE1F3C51ED553501B829DB7F67B0B1C7"
				}, 
				{
					"CurrentState": "AnythingElse",
					"NextState": "Farewell",
					"Meaning": "NoAdditionalProblem",
					"Style": "BadMood",
					"Utterance": "No, I'm fine.",
					"UtteranceId": "TTS-2D6ED055A70669746D50C8407958E5CC"
				}, 
				{
					"CurrentState": "AnythingElse",
					"NextState": "Farewell",
					"Meaning": "NoAdditionalProblem",
					"Style": "GoodMood",
					"Utterance": "No, that was the only problem I had.",
					"UtteranceId": "TTS-9FF30C8BBAF1826E3D1F6FFE29EA7AE1"
				}, 
				{
					"CurrentState": "Farewell",
					"NextState": "End",
					"Meaning": "Farewell",
					"Style": "BadMood",
					"Utterance": "You should be more respectful when talking to customers...",
					"UtteranceId": "TTS-1068FE7D572AE8474660C49FD3C7D80A"
				}, 
				{
					"CurrentState": "SolutionProposed",
					"NextState": "ProblemSolved",
					"Meaning": "CheckSolution",
					"Style": "GoodMood",
					"Utterance": "Thank you. Could you wait just a moment?  .... It worked!! Thank you",
					"UtteranceId": "TTS-9B7B53E8321C6FD805BD37DF95D5B466"
				}, 
				{
					"CurrentState": "AfterPlayerGreeting",
					"NextState": "GreetingEnd",
					"Meaning": "Greeting",
					"Style": "BadMood",
					"Utterance": "I am having some problems and I need this fixed quickly!",
					"UtteranceId": "TTS-663834B0D42089B84DEFBCF07BE6ECF4"
				}, 
				{
					"CurrentState": "ExplainProblem",
					"NextState": "Problem",
					"Meaning": "ExplainComputerProblem",
					"Style": "BadMood",
					"Utterance": "I can't login into my e-mail account, and I am pretty sure I am using the correct password. This is unnacceptable.",
					"UtteranceId": "TTS-5A45A23D6B6F74E4205E061BB7D0A05F"
				}, 
				{
					"CurrentState": "ExplainProblem",
					"NextState": "Problem",
					"Meaning": "ExplainComputerProblem",
					"Style": "GoodMood",
					"Utterance": "I am suddenly unable to login in to my e-mail account, and I am pretty sure my password is correct.",
					"UtteranceId": "TTS-B121529E6C8683315D5DBE7ECA62F478"
				}, 
				{
					"CurrentState": "TestingSolution",
					"NextState": "ProblemSolved",
					"Meaning": "ProblemIsFixed",
					"Style": "GoodMood",
					"Utterance": "It worked!! Thank you.",
					"UtteranceId": "TTS-E677522A6129D83DE6DE96C0555FB0AD"
				}, 
				{
					"CurrentState": "GreetingEnd",
					"NextState": "ExplainProblem",
					"Meaning": "ExplainComputerProblem",
					"Style": "BadMood",
					"Utterance": "I see, well tell me about it then...",
					"UtteranceId": ""
				}, 
				{
					"CurrentState": "GreetingEnd",
					"NextState": "ExplainProblem",
					"Meaning": "ExplainComputerProblem",
					"Style": "GoodMood",
					"Utterance": "I am terribly sorry, what is the matter?",
					"UtteranceId": ""
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}