{
	"root":
		{
			"classId": 0,
			"Description": "Respond Emotionally to \"Polite\" and \"Rule\"",
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, *, Polite), SELF)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 3,
							"Praiseworthiness": 3
						}, 
						{
							"EventName": "Event(Action-End, SELF, Speak(*, *, CheckSolution, *), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 10,
							"Praiseworthiness": 0
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null"
		}]
}