{
	"root": "refId@0",
	"references": [
		{
			"refId": 0,
			"classId": 1,
			"Description": null,
			"EmotionalHalfLifeDecayTime": 10,
			"MoodHalfLifeDecayTime": 10,
			"HalfLifeDecayConstant": 0.5,
			"EmotionInfluenceOnMoodFactor": 0.3,
			"MoodInfluenceOnEmotionFactor": 0.3,
			"MinimumMoodValueForInfluencingEmotions": 0.5,
			"KnowledgeBase":
				{
					"Perspective": "Client",
					"Knowledge":
						{
							"SELF":
								{
									"IsBroken(Computer)": true
								},
							"Universal":
								{
									"Likes(Computer)": true,
									"Likes(formal)": true,
									"Likes(informal)": false
								}
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": [
						{
							"classId": 0,
							"Id": 543,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 0,
							"Property": "IsBroken(Computer)",
							"NewValue": "True"
						}]
				},
			"EmotionalState":
				{
					"Parent": "refId@0",
					"EmotionalPool": [],
					"EmotionDispositions": [
						{
							"Emotion": "*",
							"Decay": 1,
							"Threshold": 1
						}],
					"Mood": 0
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": []
				}
		}],
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}