{
	"root": "refId@0",
	"references": [
		{
			"refId": 0,
			"classId": 0,
			"Description": null,
			"EmotionalHalfLifeDecayTime": 20,
			"MoodHalfLifeDecayTime": 60,
			"HalfLifeDecayConstant": 0.5,
			"EmotionInfluenceOnMoodFactor": 0.3,
			"MoodInfluenceOnEmotionFactor": 0.3,
			"MinimumMoodValueForInfluencingEmotions": 0.5,
			"KnowledgeBase":
				{
					"Perspective": "Mary",
					"Knowledge":
						{

						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": []
				},
			"EmotionalState":
				{
					"Parent": "refId@0",
					"EmotionalPool": [],
					"EmotionDispositions": [
						{
							"Emotion": "*",
							"Decay": 1,
							"Threshold": 1
						}, 
						{
							"Emotion": "Joy",
							"Decay": 1,
							"Threshold": 1
						}, 
						{
							"Emotion": "Anger",
							"Decay": 1,
							"Threshold": 1
						}],
					"Mood": 0
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-Start, Self, Speak(A1, *, *, *), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 5
						}, 
						{
							"EventName": "Event(Action-Start, Self, Speak(A13, *, *, *), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 5
						}, 
						{
							"EventName": "Event(Action-Start, Self, Speak(A3, *, *, *), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": -6,
							"Praiseworthiness": -6
						}, 
						{
							"EventName": "Event(Action-Start, Self, Speak(A4, *, *, *), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 9,
							"Praiseworthiness": 9
						}]
				}
		}],
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}