{
	"root": "refId@0",
	"references": [
		{
			"refId": 0,
			"classId": 0,
			"Description": null,
			"EmotionalHalfLifeDecayTime": 20,
			"MoodHalfLifeDecayTime": 60,
			"HalfLifeDecayConstant": 0.5,
			"EmotionInfluenceOnMoodFactor": 0.3,
			"MoodInfluenceOnEmotionFactor": 0.3,
			"MinimumMoodValueForInfluencingEmotions": 0.5,
			"KnowledgeBase":
				{
					"Perspective": "Mary",
					"Knowledge":
						{
							"SELF":
								{
									"DialogueState(Player)": "Start",
									"Gender(Mary)": "Female",
									"ID(Mary)": 1
								}
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": []
				},
			"EmotionalState":
				{
					"Parent": "refId@0",
					"EmotionalPool": [],
					"EmotionDispositions": [
						{
							"Emotion": "*",
							"Decay": 1,
							"Threshold": 1
						}, 
						{
							"Emotion": "Joy",
							"Decay": 1,
							"Threshold": 1
						}, 
						{
							"Emotion": "Anger",
							"Decay": 1,
							"Threshold": 1
						}],
					"Mood": 0
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-Start, *, Speak(*, *, FAQ([x]), *), *)",
							"Conditions":
								{
									"Set": ["[x] > 0"]
								},
							"Desirability": 5
						}, 
						{
							"EventName": "Event(Action-Start, *, Speak(*, *, FAQ([x]), *), *)",
							"Conditions":
								{
									"Set": ["[x] < 0"]
								},
							"Desirability": -5,
							"Praiseworthiness": -5
						}, 
						{
							"EventName": "Event(Action-Start, *, Speak(*, *, Meanings(Empathy(-1), FAQ(-1)), Polite(1)), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": -5,
							"Praiseworthiness": -5
						}, 
						{
							"EventName": "Event(Action-Start, *, Speak(*, *, *, Polite([x])), *)",
							"Conditions":
								{
									"Set": ["[x] > 0"]
								},
							"Desirability": 5
						}, 
						{
							"EventName": "Event(Action-Start, *, Speak(*, *, *, Polite([x])), *)",
							"Conditions":
								{
									"Set": ["[x] < 0"]
								},
							"Desirability": -5,
							"Praiseworthiness": -5
						}]
				}
		}],
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}