{
	"root":
		{
			"classId": 0,
			"ScenarioName": "Space Modules - Scenario A",
			"Description": "In this scenario the player has to solve a minor problem that is related to a known system failure.",
			"Characters": [
				{
					"Name": "Positive",
					"Source": "RPCPositive.rpc"
				},
				{
					"Name": "Neutral",
					"Source": "RPCNeutral.rpc"
				},
				{
					"Name": "Negative",
					"Source": "RPCNegative.rpc"
				},
				{
					"Name": "VeryNegative",
					"Source": "RPCVeryNegative.rpc"
				}
				],
			"PlayerDialogues": [
				{
					"CurrentState": "Start",
					"NextState": "Opening2",
					"Meaning": [],
					"Style": ["Polite(-1)"],
					"Utterance": "Hi, what's up?"
				}, 
				{
					"CurrentState": "SecondChance",
					"NextState": "DealAnger2",
					"Meaning": [],
					"Style": ["Polite(-1)"],
					"Utterance": "I can't help you when you are angry. It is best if you calm down first."
				}, 
				{
					"CurrentState": "Start",
					"NextState": "Opening1",
					"Meaning": [],
					"Style": ["Polite(1)"],
					"Utterance": "Goodmorning, this is Space Modules Inc. How can I be of service?"
				}, 
				{
					"CurrentState": "FirstResponse",
					"NextState": "DealAnger2",
					"Meaning": [],
					"Style": ["Polite(-1)"],
					"Utterance": "I can't help you when you are angry. It is best if you calm down first."
				}, 
				{
					"CurrentState": "FirstResponse",
					"NextState": "AnswerType1",
					"Meaning": ["Inquire(1)"],
					"Style": ["Polite(1)"],
					"Utterance": "Can you tell me the type number?"
				}, 
				{
					"CurrentState": "FirstResponse",
					"NextState": "AnswerVague",
					"Meaning": [],
					"Style": ["Polite(1)"],
					"Utterance": "I am sorry to hear that. Can you tell me what the problem is?"
				}, 
				{
					"CurrentState": "FirstResponse",
					"NextState": "DealAnger1",
					"Meaning": [],
					"Style": ["Polite(1)"],
					"Utterance": "I can hear you are angry, which I can totally understand. I would like to help you to solve this problem as quickly as possible"
				}, 
				{
					"CurrentState": "FirstResponse",
					"NextState": "AnswerType1",
					"Meaning": ["Inquire(1)"],
					"Style": ["Polite(-1)"],
					"Utterance": "Type number?"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "Opening1",
					"Meaning": [],
					"Style": [],
					"Utterance": "Hi, Space Modules Inc. Go ahead."
				}, 
				{
					"CurrentState": "SecondChance",
					"NextState": "BadFinish",
					"Meaning": ["Empathy(-1)"],
					"Style": ["Polite(-1)"],
					"Utterance": "Well, if you don’t answer my questions I can't help you!"
				}, 
				{
					"CurrentState": "AskProblem1",
					"NextState": "AnswerType1",
					"Meaning": ["Inquire(1)"],
					"Style": ["Polite(1)"],
					"Utterance": "Can you tell me the type number?"
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "TrySolutionFail",
					"Meaning": ["FAQ(-1)"],
					"Style": [],
					"Utterance": "It's an extra warning for the engine being hot. Press the reset button and press start within 5 seconds."
				}, 
				{
					"CurrentState": "AskProblem2",
					"NextState": "AnswerDetails",
					"Meaning": ["Inquire(1)"],
					"Style": [],
					"Utterance": "What exactly is the problem with your warp drive?"
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "TrySolutionFail",
					"Meaning": ["FAQ(-1)"],
					"Style": [],
					"Utterance": "The engine is too hot. Add cooling liquid to the engine first."
				}, 
				{
					"CurrentState": "InquireFurther",
					"NextState": "WaitForAnswer",
					"Meaning": ["Inquire(-1)"],
					"Style": [],
					"Utterance": "I will look it up for you…"
				}, 
				{
					"CurrentState": "InquireFurther",
					"NextState": "Reroute",
					"Meaning": ["FAQ(-1)"],
					"Style": [],
					"Utterance": "Unfortunately I have to redirect you to our warp drive specialist. The phonenumber is 999-452345"
				}, 
				{
					"CurrentState": "InquireFurther",
					"NextState": "AnswerType2",
					"Meaning": ["Inquire(1)"],
					"Style": ["Polite(-1)"],
					"Utterance": "Type number?"
				}, 
				{
					"CurrentState": "DataCollected",
					"NextState": "WaitForAnswer",
					"Meaning": ["Inquire(-1)"],
					"Style": [],
					"Utterance": "I will look it up for you…"
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "TrySolutionOK",
					"Meaning": ["FAQ(1)"],
					"Style": [],
					"Utterance": "It's an extra warning. Press the start button twice within 5 seconds."
				}, 
				{
					"CurrentState": "AskDetails",
					"NextState": "AnswerDetails",
					"Meaning": ["Inquire(1)"],
					"Style": [],
					"Utterance": "What exactly is the problem with your warp drive?"
				}, 
				{
					"CurrentState": "DataCollected",
					"NextState": "Reroute",
					"Meaning": ["FAQ(-1)"],
					"Style": [],
					"Utterance": "Unfortunately I have to redirect you to our warp drive specialist. The phonenumber is 999-452345"
				}, 
				{
					"CurrentState": "AskDetails",
					"NextState": "Reroute",
					"Meaning": ["FAQ(-1)"],
					"Style": [],
					"Utterance": "Unfortunately I have to redirect you to our warp drive specialist. The phonenumber is 999-452345"
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "Reroute",
					"Meaning": ["FAQ(-1)"],
					"Style": [],
					"Utterance": "Unfortunately I couldn't find a solution. I will give you the number of our <Device> specialist: 999-452345. He can help you further."
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "TrySolutionFail",
					"Meaning": ["FAQ(-1)"],
					"Style": [],
					"Utterance": "It's an extra warning for being close to a planet. Hold the start button for 5 seconds."
				}, 
				{
					"CurrentState": "InquireFurther",
					"NextState": "AnswerType2",
					"Meaning": ["Inquire(1)"],
					"Style": ["Polite(1)"],
					"Utterance": "Can you tell me the type number?"
				}, 
				{
					"CurrentState": "FirstResponse",
					"NextState": "AnswerVague",
					"Meaning": [],
					"Style": ["Polite(-1)"],
					"Utterance": "What is the problem then?"
				}, 
				{
					"CurrentState": "DataCollected",
					"NextState": "AnswerType3",
					"Meaning": ["Inquire(-1)"],
					"Style": [],
					"Utterance": "What was the type number again?"
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "TrySolutionFail",
					"Meaning": ["FAQ(-1)"],
					"Style": [],
					"Utterance": "The engine is too warm. Hold the reset button for 5 seconds to purge the heat first."
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "TrySolutionFail",
					"Meaning": ["FAQ(-1)"],
					"Style": [],
					"Utterance": "It's an extra warning for being close to a planet. Press the start and the reset button at the same time."
				}, 
				{
					"CurrentState": "SolutionFailed",
					"NextState": "WaitForAnswer",
					"Meaning": [],
					"Style": ["Polite(1)"],
					"Utterance": "Too bad. I will look again for you."
				}, 
				{
					"CurrentState": "AskProblem2",
					"NextState": "Reroute",
					"Meaning": ["FAQ(-1)"],
					"Style": [],
					"Utterance": "Unfortunately I have to redirect you to our warp drive specialist. The phonenumber is 999-452345"
				}, 
				{
					"CurrentState": "SolutionFailed",
					"NextState": "Reroute",
					"Meaning": ["FAQ(-1)"],
					"Style": [],
					"Utterance": "Unfortunately I have to redirect you to our <Device> specialist. The phonenumber is 999-452345"
				}, 
				{
					"CurrentState": "AskProblem1",
					"NextState": "AnswerType1",
					"Meaning": ["Inquire(1)"],
					"Style": ["Polite(-1)"],
					"Utterance": "Type number?"
				}, 
				{
					"CurrentState": "AskDetails",
					"NextState": "WaitForAnswer",
					"Meaning": ["Inquire(-1)"],
					"Style": [],
					"Utterance": "I will look it up for you…"
				}, 
				{
					"CurrentState": "AskProblem2",
					"NextState": "WaitForAnswer",
					"Meaning": ["Inquire(-1)"],
					"Style": [],
					"Utterance": "I will look it up for you…"
				}, 
				{
					"CurrentState": "AskProblem1",
					"NextState": "AnswerVague",
					"Meaning": [],
					"Style": ["Polite(-1)"],
					"Utterance": "What is the problem then?"
				}, 
				{
					"CurrentState": "AskProblem1",
					"NextState": "AnswerVague",
					"Meaning": [],
					"Style": ["Polite(1)"],
					"Utterance": "I am sorry to hear that. Can you tell me what the problem is?"
				}, 
				{
					"CurrentState": "SecondChance",
					"NextState": "DealAnger1",
					"Meaning": [],
					"Style": ["Polite(1)"],
					"Utterance": "I can hear you are angry, which I can totally understand. I would like to help you to solve this problem as quickly as possible"
				}, 
				{
					"CurrentState": "SolutionFailed",
					"NextState": "WaitForAnswer",
					"Meaning": [],
					"Style": ["Polite(-1)"],
					"Utterance": "Wait…I will look again…"
				}, 
				{
					"CurrentState": "Closure",
					"NextState": "Goodbye1",
					"Meaning": ["Closure(1)"],
					"Style": ["Polite(1)"],
					"Utterance": "Fine. Is there anything else I can do for you?"
				}, 
				{
					"CurrentState": "Closure",
					"NextState": "Goodbye2",
					"Meaning": ["Closure(-1)"],
					"Style": ["Polite(1)"],
					"Utterance": "Fine. Have a nice day."
				}, 
				{
					"CurrentState": "Closure",
					"NextState": "Goodbye2",
					"Meaning": ["Closure(-1)"],
					"Style": ["Polite(-1)"],
					"Utterance": "Bye now."
				}, 
				{
					"CurrentState": "SecondChance",
					"NextState": "Reroute",
					"Meaning": ["Empathy(-1)", "FAQ(-1)"],
					"Style": ["Polite(1)"],
					"Utterance": "I will give you the number of our warp drive specialist. He will help you further! The phonenumber is 999-452345"
				}],
			"AgentDialogues": [
				{
					"CurrentState": "AnswerType1",
					"NextState": "SecondChance",
					"Meaning": [],
					"Style": ["Negative"],
					"Utterance": "Type number?! Type number worthless, that is it!"
				}, 
				{
					"CurrentState": "Goodbye1",
					"NextState": "End",
					"Meaning": [],
					"Style": ["Neutral"],
					"Utterance": "No, thanks. It''s fine. Bye."
				}, 
				{
					"CurrentState": "TrySolutionFail",
					"NextState": "SolutionFailed",
					"Meaning": [],
					"Style": ["Positive"],
					"Utterance": "Ok, let me try…No, no effect unfortunately!"
				}, 
				{
					"CurrentState": "WaitForAnswer",
					"NextState": "FaqResponse",
					"Meaning": [],
					"Style": ["Neutral"],
					"Utterance": "If it doesn’t take too long…"
				}, 
				{
					"CurrentState": "Goodbye2",
					"NextState": "End",
					"Meaning": [],
					"Style": ["Neutral"],
					"Utterance": "Bye."
				}, 
				{
					"CurrentState": "AnswerType3",
					"NextState": "DataCollected",
					"Meaning": [],
					"Style": ["Positive"],
					"Utterance": "O, bad memory? It's WD500T"
				}, 
				{
					"CurrentState": "AnswerType3",
					"NextState": "End",
					"Meaning": [],
					"Style": ["Negative"],
					"Utterance": "Well, I'm sorry but I already gave you that! I will try another of your employees!"
				}, 
				{
					"CurrentState": "Reroute",
					"NextState": "Closure",
					"Meaning": [],
					"Style": ["Neutral"],
					"Utterance": "Oh, right. Bye then and I'll call that specialist."
				}, 
				{
					"CurrentState": "AnswerType3",
					"NextState": "DataCollected",
					"Meaning": [],
					"Style": ["Neutral"],
					"Utterance": "You had already asked that…it's WD500T"
				}, 
				{
					"CurrentState": "AnswerVague",
					"NextState": "SecondChance",
					"Meaning": ["Empathy(-1)"],
					"Style": ["Negative"],
					"Utterance": "Like I said…it's broken!!"
				}, 
				{
					"CurrentState": "DealAnger2",
					"NextState": "AskProblem1",
					"Meaning": ["Empathy(-1)"],
					"Style": ["Neutral"],
					"Utterance": "This is a good way to make me angry, yeah…Can you help me or not?"
				}, 
				{
					"CurrentState": "DealAnger1",
					"NextState": "AskProblem1",
					"Meaning": ["Empathy(1)"],
					"Style": ["Negative"],
					"Utterance": "I hope so too, because it's quite annoying"
				}, 
				{
					"CurrentState": "AnswerVague",
					"NextState": "InquireFurther",
					"Meaning": [],
					"Style": ["Neutral"],
					"Utterance": "Well…it won't start..."
				}, 
				{
					"CurrentState": "Opening2",
					"NextState": "FirstResponse",
					"Meaning": [],
					"Style": ["Negative"],
					"Utterance": "What's up? What's up?! That worthless warp drive has failed once again!!"
				}, 
				{
					"CurrentState": "AnswerDetails",
					"NextState": "DataCollected",
					"Meaning": [],
					"Style": ["Neutral"],
					"Utterance": "I hear three short beeps when I press start"
				}, 
				{
					"CurrentState": "AnswerType2",
					"NextState": "SecondChance",
					"Meaning": ["Empathy(-1)"],
					"Style": ["Negative"],
					"Utterance": "Type number?! Type number worthless, that is it!"
				}, 
				{
					"CurrentState": "TrySolutionOK",
					"NextState": "Closure",
					"Meaning": [],
					"Style": ["Neutral"],
					"Utterance": "Ok, doing that now…Yep, it's working again!"
				}, 
				{
					"CurrentState": "Goodbye1",
					"NextState": "End",
					"Meaning": [],
					"Style": ["Positive"],
					"Utterance": "No, thanks for asking. Have a good day"
				}, 
				{
					"CurrentState": "AnswerDetails",
					"NextState": "DataCollected",
					"Meaning": [],
					"Style": ["Positive"],
					"Utterance": "I hear three short beeps when I press start"
				}, 
				{
					"CurrentState": "TrySolutionOK",
					"NextState": "Closure",
					"Meaning": [],
					"Style": ["Negative"],
					"Utterance": "Wait…yes…what d'ya know? It works…"
				}, 
				{
					"CurrentState": "Goodbye2",
					"NextState": "End",
					"Meaning": [],
					"Style": ["Negative"],
					"Utterance": "Yeah…bye…"
				}, 
				{
					"CurrentState": "TrySolutionFail",
					"NextState": "SolutionFailed",
					"Meaning": [],
					"Style": ["Neutral"],
					"Utterance": "Ok, doing that now…Nope, still not working…"
				}, 
				{
					"CurrentState": "DealAnger1",
					"NextState": "AskProblem1",
					"Meaning": ["Empathy(-1)"],
					"Style": ["Positive"],
					"Utterance": "Good to hear, but I'm not angry, you know"
				}, 
				{
					"CurrentState": "Goodbye1",
					"NextState": "End",
					"Meaning": [],
					"Style": ["Negative"],
					"Utterance": "No, this has taken enough time already! Bye."
				}, 
				{
					"CurrentState": "BadFinish",
					"NextState": "End",
					"Meaning": [],
					"Style": ["Negative"],
					"Utterance": "It's clear you can't help me indeed. I will try a collegue of yours."
				}, 
				{
					"CurrentState": "WaitForAnswer",
					"NextState": "FaqResponse",
					"Meaning": [],
					"Style": ["Negative"],
					"Utterance": "Pffff...So be it…"
				}, 
				{
					"CurrentState": "WaitForAnswer",
					"NextState": "FaqResponse",
					"Meaning": [],
					"Style": ["Positive"],
					"Utterance": "Ok, I'll wait patiently"
				}, 
				{
					"CurrentState": "Reroute",
					"NextState": "Closure",
					"Meaning": [],
					"Style": ["Positive"],
					"Utterance": "Too bad, but ok. I will call that specialist. Thanks"
				}, 
				{
					"CurrentState": "DealAnger2",
					"NextState": "AskProblem1",
					"Meaning": ["Empathy(-1)"],
					"Style": ["Positive"],
					"Utterance": "What kind of remark is that? I'm not angry at all, but ok…"
				}, 
				{
					"CurrentState": "DealAnger2",
					"NextState": "End",
					"Meaning": ["Empathy(-1)"],
					"Style": ["Negative"],
					"Utterance": "Well, that's up to me isn't it? I will call your boss instead!"
				}, 
				{
					"CurrentState": "Reroute",
					"NextState": "Closure",
					"Meaning": [],
					"Style": ["Negative"],
					"Utterance": "Pfff, this really helps! Thanks a lot…"
				}, 
				{
					"CurrentState": "Goodbye2",
					"NextState": "End",
					"Meaning": [],
					"Style": ["Positive"],
					"Utterance": "Thanks and good bye"
				}, 
				{
					"CurrentState": "TrySolutionOK",
					"NextState": "Closure",
					"Meaning": [],
					"Style": ["Positive"],
					"Utterance": "Ok, let me try…Yes, it works! Great, you're an ace!"
				}, 
				{
					"CurrentState": "DealAnger1",
					"NextState": "AskProblem1",
					"Meaning": ["Empathy(-1)"],
					"Style": ["Neutral"],
					"Utterance": "Good to hear…"
				}, 
				{
					"CurrentState": "Opening1",
					"NextState": "FirstResponse",
					"Meaning": [],
					"Style": ["Positive"],
					"Utterance": "Hi there, I'm having trouble with my warp drive"
				}, 
				{
					"CurrentState": "TrySolutionFail",
					"NextState": "End",
					"Meaning": [],
					"Style": ["Negative"],
					"Utterance": "Wait…no…no effect, as expected! Well...I give up with you...!"
				}, 
				{
					"CurrentState": "AnswerType1",
					"NextState": "AskProblem2",
					"Meaning": [],
					"Style": ["Positive"],
					"Utterance": "But of course, just a moment…it's WD500T"
				}, 
				{
					"CurrentState": "AnswerType1",
					"NextState": "AskProblem2",
					"Meaning": [],
					"Style": ["Neutral"],
					"Utterance": "Let me look…it's WD500T"
				}, 
				{
					"CurrentState": "Opening1",
					"NextState": "FirstResponse",
					"Meaning": [],
					"Style": ["Negative"],
					"Utterance": "That worthless warp drive has failed again! What kind of junk do you guys sell anyway?"
				}, 
				{
					"CurrentState": "Opening2",
					"NextState": "FirstResponse",
					"Meaning": [],
					"Style": ["Positive"],
					"Utterance": "Hi there, I'm having trouble with my warp drive"
				}, 
				{
					"CurrentState": "Opening1",
					"NextState": "FirstResponse",
					"Meaning": [],
					"Style": ["Neutral"],
					"Utterance": "Hi, I'm having trouble with my warp drive again"
				}, 
				{
					"CurrentState": "AnswerType2",
					"NextState": "AskDetails",
					"Meaning": [],
					"Style": ["Positive"],
					"Utterance": "But of course, just a moment…it's WD500T"
				}, 
				{
					"CurrentState": "AnswerType2",
					"NextState": "AskDetails",
					"Meaning": [],
					"Style": ["Neutral"],
					"Utterance": "Let me look…it's WD500T"
				}, 
				{
					"CurrentState": "Opening2",
					"NextState": "FirstResponse",
					"Meaning": [],
					"Style": ["Neutral"],
					"Utterance": "Hi, I'm having trouble with my warp drive again"
				}, 
				{
					"CurrentState": "AnswerVague",
					"NextState": "InquireFurther",
					"Meaning": [],
					"Style": ["Positive"],
					"Utterance": "Ha! Well…it won't start..."
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}