{
	"root":
		{
			"classId": 0,
			"ScenarioName": "Space Modules Example",
			"Description": "In this scenario the player has to solve a minor problem that is related to a known system failure.",
			"CharacterSources": ["RPCNegative.rpc", "RPCNeutral.rpc", "RPCPositive.rpc", "Player.rpc"],
			"Dialogues": [
				{
					"CurrentState": "Start",
					"NextState": "Opening2",
					"Meaning": "-",
					"Style": "Polite(-1)",
					"Utterance": "Hi, what's up?",
					"UtteranceId": "TTS-C8AFE853B158AED998AE0638A6270A2A"
				}, 
				{
					"CurrentState": "SecondChance",
					"NextState": "DealAnger2",
					"Meaning": "-",
					"Style": "Polite(-1)",
					"Utterance": "I can't help you when you are angry. It is best if you calm down first.",
					"UtteranceId": "TTS-EDF12D17B5AF799869B165BD8C128397"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "Opening1",
					"Meaning": "-",
					"Style": "Polite(1)",
					"Utterance": "Goodmorning, this is Space Modules Inc. How can I be of service?",
					"UtteranceId": "TTS-106EDDFEB6898B4852C6A070459000C2"
				}, 
				{
					"CurrentState": "FirstResponse",
					"NextState": "DealAnger2",
					"Meaning": "-",
					"Style": "Polite(-1)",
					"Utterance": "I can't help you when you are angry. It is best if you calm down first.",
					"UtteranceId": "TTS-EDF12D17B5AF799869B165BD8C128397"
				}, 
				{
					"CurrentState": "FirstResponse",
					"NextState": "AnswerType1",
					"Meaning": "Inquire(1)",
					"Style": "Polite(1)",
					"Utterance": "Can you tell me the type number?",
					"UtteranceId": "TTS-314AB0573088C88533B98290FC00E354"
				}, 
				{
					"CurrentState": "FirstResponse",
					"NextState": "AnswerVague",
					"Meaning": "-",
					"Style": "Polite(1)",
					"Utterance": "I am sorry to hear that. Can you tell me what the problem is?",
					"UtteranceId": "TTS-ED0AE9B91209B76A42333277EBBC2548"
				}, 
				{
					"CurrentState": "FirstResponse",
					"NextState": "DealAnger1",
					"Meaning": "-",
					"Style": "Polite(1)",
					"Utterance": "I can hear you are angry, which I can totally understand. I would like to help you to solve this problem as quickly as possible",
					"UtteranceId": "TTS-451B89A46C551BFCB92CA8825B06A3BD"
				}, 
				{
					"CurrentState": "FirstResponse",
					"NextState": "AnswerType1",
					"Meaning": "Inquire(1)",
					"Style": "Polite(-1)",
					"Utterance": "Type number?",
					"UtteranceId": "TTS-D8E8C0748DB7C76B29194B76D6A6F4A4"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "Opening1",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "Hi, Space Modules Inc. Go ahead.",
					"UtteranceId": "TTS-1875CB6BA53038550645E9B301893B55"
				}, 
				{
					"CurrentState": "SecondChance",
					"NextState": "BadFinish",
					"Meaning": "Empathy(-1)",
					"Style": "Polite(-1)",
					"Utterance": "Well, if you don’t answer my questions I can't help you!",
					"UtteranceId": "TTS-C16B17028CAA165F721D8EBD4D7D0186"
				}, 
				{
					"CurrentState": "AskProblem1",
					"NextState": "AnswerType1",
					"Meaning": "Inquire(1)",
					"Style": "Polite(1)",
					"Utterance": "Can you tell me the type number?",
					"UtteranceId": "TTS-314AB0573088C88533B98290FC00E354"
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "TrySolutionFail",
					"Meaning": "FAQ(-1)",
					"Style": "-",
					"Utterance": "It's an extra warning for the engine being hot. Press the reset button and press start within 5 seconds.",
					"UtteranceId": "TTS-7058F717657EE6261979ECDCF55577E9"
				}, 
				{
					"CurrentState": "AskProblem2",
					"NextState": "AnswerDetails",
					"Meaning": "Inquire(1)",
					"Style": "-",
					"Utterance": "What exactly is the problem with your warp drive?",
					"UtteranceId": "TTS-E506138DA38C6760D29A1EB52F6310DF"
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "TrySolutionFail",
					"Meaning": "FAQ(-1)",
					"Style": "-",
					"Utterance": "The engine is too hot. Add cooling liquid to the engine first.",
					"UtteranceId": "TTS-9132EDB6862EB5F1D8D30FD09644B7EC"
				}, 
				{
					"CurrentState": "InquireFurther",
					"NextState": "WaitForAnswer",
					"Meaning": "Inquire(-1)",
					"Style": "-",
					"Utterance": "I will look it up for you…",
					"UtteranceId": "TTS-BA59E55EEB45397C68A5206971CD1F29"
				}, 
				{
					"CurrentState": "InquireFurther",
					"NextState": "Reroute",
					"Meaning": "FAQ(-1)",
					"Style": "-",
					"Utterance": "Unfortunately I have to redirect you to our warp drive specialist. The phonenumber is 999-452345",
					"UtteranceId": "TTS-B9E08489E956BAECAB080FFCE3642573"
				}, 
				{
					"CurrentState": "InquireFurther",
					"NextState": "AnswerType2",
					"Meaning": "Inquire(1)",
					"Style": "Polite(-1)",
					"Utterance": "Type number?",
					"UtteranceId": "TTS-D8E8C0748DB7C76B29194B76D6A6F4A4"
				}, 
				{
					"CurrentState": "DataCollected",
					"NextState": "WaitForAnswer",
					"Meaning": "Inquire(-1)",
					"Style": "-",
					"Utterance": "I will look it up for you…",
					"UtteranceId": "TTS-BA59E55EEB45397C68A5206971CD1F29"
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "TrySolutionOK",
					"Meaning": "FAQ(1)",
					"Style": "-",
					"Utterance": "It's an extra warning. Press the start button twice within 5 seconds.",
					"UtteranceId": "TTS-DD29FFEFD53E041CD0DD7BF7723EE5E7"
				}, 
				{
					"CurrentState": "AskDetails",
					"NextState": "AnswerDetails",
					"Meaning": "Inquire(1)",
					"Style": "-",
					"Utterance": "What exactly is the problem with your warp drive?",
					"UtteranceId": "TTS-E506138DA38C6760D29A1EB52F6310DF"
				}, 
				{
					"CurrentState": "DataCollected",
					"NextState": "Reroute",
					"Meaning": "FAQ(-1)",
					"Style": "-",
					"Utterance": "Unfortunately I have to redirect you to our warp drive specialist. The phonenumber is 999-452345",
					"UtteranceId": "TTS-B9E08489E956BAECAB080FFCE3642573"
				}, 
				{
					"CurrentState": "AskDetails",
					"NextState": "Reroute",
					"Meaning": "FAQ(-1)",
					"Style": "-",
					"Utterance": "Unfortunately I have to redirect you to our warp drive specialist. The phonenumber is 999-452345",
					"UtteranceId": "TTS-B9E08489E956BAECAB080FFCE3642573"
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "Reroute",
					"Meaning": "FAQ(-1)",
					"Style": "-",
					"Utterance": "Unfortunately I couldn't find a solution. I will give you the number of our <Device> specialist: 999-452345. He can help you further.",
					"UtteranceId": "TTS-B8E8830207A16F06F77BD6542D185F8F"
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "TrySolutionFail",
					"Meaning": "FAQ(-1)",
					"Style": "-",
					"Utterance": "It's an extra warning for being close to a planet. Hold the start button for 5 seconds.",
					"UtteranceId": "TTS-1638538A86DC8164B4BC7C26A708C474"
				}, 
				{
					"CurrentState": "InquireFurther",
					"NextState": "AnswerType2",
					"Meaning": "Inquire(1)",
					"Style": "Polite(1)",
					"Utterance": "Can you tell me the type number?",
					"UtteranceId": "TTS-314AB0573088C88533B98290FC00E354"
				}, 
				{
					"CurrentState": "FirstResponse",
					"NextState": "AnswerVague",
					"Meaning": "-",
					"Style": "Polite(-1)",
					"Utterance": "What is the problem then?",
					"UtteranceId": "TTS-D864883EF1D228581E6009943D095E66"
				}, 
				{
					"CurrentState": "DataCollected",
					"NextState": "AnswerType3",
					"Meaning": "Inquire(-1)",
					"Style": "-",
					"Utterance": "What was the type number again?",
					"UtteranceId": "TTS-30277C45877E3F8BC25CDEA9A657A6FF"
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "TrySolutionFail",
					"Meaning": "FAQ(-1)",
					"Style": "-",
					"Utterance": "The engine is too warm. Hold the reset button for 5 seconds to purge the heat first.",
					"UtteranceId": "TTS-DB96C537602A1B13319EE4863D34FD11"
				}, 
				{
					"CurrentState": "FaqResponse",
					"NextState": "TrySolutionFail",
					"Meaning": "FAQ(-1)",
					"Style": "-",
					"Utterance": "It's an extra warning for being close to a planet. Press the start and the reset button at the same time.",
					"UtteranceId": "TTS-50B5B0FAB1D1E878952B7E3DAA5B4FA7"
				}, 
				{
					"CurrentState": "SolutionFailed",
					"NextState": "WaitForAnswer",
					"Meaning": "-",
					"Style": "Polite(1)",
					"Utterance": "Too bad. I will look again for you.",
					"UtteranceId": "TTS-0D1FD74920B4B12DED1DC5C41265F878"
				}, 
				{
					"CurrentState": "AskProblem2",
					"NextState": "Reroute",
					"Meaning": "FAQ(-1)",
					"Style": "-",
					"Utterance": "Unfortunately I have to redirect you to our warp drive specialist. The phonenumber is 999-452345",
					"UtteranceId": "TTS-B9E08489E956BAECAB080FFCE3642573"
				}, 
				{
					"CurrentState": "SolutionFailed",
					"NextState": "Reroute",
					"Meaning": "FAQ(-1)",
					"Style": "-",
					"Utterance": "Unfortunately I have to redirect you to our <Device> specialist. The phonenumber is 999-452345",
					"UtteranceId": "TTS-6028A4521B5196F9967EADA7EE1FE498"
				}, 
				{
					"CurrentState": "AskProblem1",
					"NextState": "AnswerType1",
					"Meaning": "Inquire(1)",
					"Style": "Polite(-1)",
					"Utterance": "Type number?",
					"UtteranceId": "TTS-D8E8C0748DB7C76B29194B76D6A6F4A4"
				}, 
				{
					"CurrentState": "AskDetails",
					"NextState": "WaitForAnswer",
					"Meaning": "Inquire(-1)",
					"Style": "-",
					"Utterance": "I will look it up for you…",
					"UtteranceId": "TTS-BA59E55EEB45397C68A5206971CD1F29"
				}, 
				{
					"CurrentState": "AskProblem2",
					"NextState": "WaitForAnswer",
					"Meaning": "Inquire(-1)",
					"Style": "-",
					"Utterance": "I will look it up for you…",
					"UtteranceId": "TTS-BA59E55EEB45397C68A5206971CD1F29"
				}, 
				{
					"CurrentState": "AskProblem1",
					"NextState": "AnswerVague",
					"Meaning": "-",
					"Style": "Polite(-1)",
					"Utterance": "What is the problem then?",
					"UtteranceId": "TTS-D864883EF1D228581E6009943D095E66"
				}, 
				{
					"CurrentState": "AskProblem1",
					"NextState": "AnswerVague",
					"Meaning": "-",
					"Style": "Polite(1)",
					"Utterance": "I am sorry to hear that. Can you tell me what the problem is?",
					"UtteranceId": "TTS-ED0AE9B91209B76A42333277EBBC2548"
				}, 
				{
					"CurrentState": "SecondChance",
					"NextState": "DealAnger1",
					"Meaning": "-",
					"Style": "Polite(1)",
					"Utterance": "I can hear you are angry, which I can totally understand. I would like to help you to solve this problem as quickly as possible",
					"UtteranceId": "TTS-451B89A46C551BFCB92CA8825B06A3BD"
				}, 
				{
					"CurrentState": "SolutionFailed",
					"NextState": "WaitForAnswer",
					"Meaning": "-",
					"Style": "Polite(-1)",
					"Utterance": "Wait…I will look again…",
					"UtteranceId": "TTS-F2045283D9F171ABB72207A04AEBF467"
				}, 
				{
					"CurrentState": "Closure",
					"NextState": "Goodbye1",
					"Meaning": "Closure(1)",
					"Style": "Polite(1)",
					"Utterance": "Fine. Is there anything else I can do for you?",
					"UtteranceId": "TTS-3D207FAAE0050C504BC22A6BC005EB24"
				}, 
				{
					"CurrentState": "Closure",
					"NextState": "Goodbye2",
					"Meaning": "Closure(-1)",
					"Style": "Polite(1)",
					"Utterance": "Fine. Have a nice day.",
					"UtteranceId": "TTS-6E232ED5C3FCFB8B08FE176C9E7F742D"
				}, 
				{
					"CurrentState": "Closure",
					"NextState": "Goodbye2",
					"Meaning": "Closure(-1)",
					"Style": "Polite(-1)",
					"Utterance": "Bye now.",
					"UtteranceId": "TTS-7EE53EEE7F891359258FDCC0BF6C18A7"
				}, 
				{
					"CurrentState": "SecondChance",
					"NextState": "Reroute",
					"Meaning": "Meaning(Empathy(-1), FAQ(-1))",
					"Style": "Polite(1)",
					"Utterance": "I will give you the number of our warp drive specialist. He will help you further! The phonenumber is 999-452345",
					"UtteranceId": "TTS-1AA862158166953CEECBBC9CB0E90EF3"
				}, 
				{
					"CurrentState": "AnswerType1",
					"NextState": "SecondChance",
					"Meaning": "-",
					"Style": "Negative",
					"Utterance": "Type number?! Type number worthless, that is it!",
					"UtteranceId": "TTS-353DB5FF3DB7F35E69D53B2DE88D5EFA"
				}, 
				{
					"CurrentState": "Goodbye1",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Neutral",
					"Utterance": "No, thanks. It''s fine. Bye.",
					"UtteranceId": "TTS-A6205F2157701CFF4C2C3CB1B6C0037A"
				}, 
				{
					"CurrentState": "TrySolutionFail",
					"NextState": "SolutionFailed",
					"Meaning": "-",
					"Style": "Positive",
					"Utterance": "Ok, let me try…No, no effect unfortunately!",
					"UtteranceId": "TTS-93AF6866F3157436A94EB2B015DC1FFC"
				}, 
				{
					"CurrentState": "WaitForAnswer",
					"NextState": "FaqResponse",
					"Meaning": "-",
					"Style": "Neutral",
					"Utterance": "If it doesn’t take too long…",
					"UtteranceId": "TTS-90F765ABBBA77E2AC9C86B2351631611"
				}, 
				{
					"CurrentState": "Goodbye2",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Neutral",
					"Utterance": "Bye.",
					"UtteranceId": "TTS-803DC11589ABA9C156B5E5970C1EBB72"
				}, 
				{
					"CurrentState": "AnswerType3",
					"NextState": "DataCollected",
					"Meaning": "-",
					"Style": "Positive",
					"Utterance": "O, bad memory? It's WD500T",
					"UtteranceId": "TTS-875C19C6C88842510E0BD901E3FDC10C"
				}, 
				{
					"CurrentState": "AnswerType3",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Negative",
					"Utterance": "Well, I'm sorry but I already gave you that! I will try another of your employees!",
					"UtteranceId": "TTS-4604D6CC905A231DDD09D4E5F644290B"
				}, 
				{
					"CurrentState": "Reroute",
					"NextState": "Closure",
					"Meaning": "-",
					"Style": "Neutral",
					"Utterance": "Oh, right. Bye then and I'll call that specialist.",
					"UtteranceId": "TTS-F1730CFC0A054BC96243911BB3C02F52"
				}, 
				{
					"CurrentState": "AnswerType3",
					"NextState": "DataCollected",
					"Meaning": "-",
					"Style": "Neutral",
					"Utterance": "You had already asked that…it's WD500T",
					"UtteranceId": "TTS-B8FAEA54B2F2E840BB04F142ACC167A9"
				}, 
				{
					"CurrentState": "AnswerVague",
					"NextState": "SecondChance",
					"Meaning": "Empathy(-1)",
					"Style": "Negative",
					"Utterance": "Like I said…it's broken!!",
					"UtteranceId": "TTS-8D5D7911BEB0B103D442A91768FDD3D8"
				}, 
				{
					"CurrentState": "DealAnger2",
					"NextState": "AskProblem1",
					"Meaning": "Empathy(-1)",
					"Style": "Neutral",
					"Utterance": "This is a good way to make me angry, yeah…Can you help me or not?",
					"UtteranceId": "TTS-36317554EF55180D1A32402C105658E5"
				}, 
				{
					"CurrentState": "DealAnger1",
					"NextState": "AskProblem1",
					"Meaning": "Empathy(1)",
					"Style": "Negative",
					"Utterance": "I hope so too, because it's quite annoying",
					"UtteranceId": "TTS-65ACDD7396D8EC7069CCBAC78098CDA9"
				}, 
				{
					"CurrentState": "AnswerVague",
					"NextState": "InquireFurther",
					"Meaning": "-",
					"Style": "Neutral",
					"Utterance": "Well…it won't start...",
					"UtteranceId": "TTS-342A0A48E4244F5935E740DC04F17508"
				}, 
				{
					"CurrentState": "Opening2",
					"NextState": "FirstResponse",
					"Meaning": "-",
					"Style": "Negative",
					"Utterance": "What's up? What's up?! That worthless warp drive has failed once again!!",
					"UtteranceId": "TTS-FD8B1166FE77646BA6FA2F254FA1B912"
				}, 
				{
					"CurrentState": "AnswerDetails",
					"NextState": "DataCollected",
					"Meaning": "-",
					"Style": "Neutral",
					"Utterance": "I hear three short beeps when I press start",
					"UtteranceId": "TTS-BBAF2B581C45B400AD783EA4903B2179"
				}, 
				{
					"CurrentState": "AnswerType2",
					"NextState": "SecondChance",
					"Meaning": "Empathy(-1)",
					"Style": "Negative",
					"Utterance": "Type number?! Type number worthless, that is it!",
					"UtteranceId": "TTS-353DB5FF3DB7F35E69D53B2DE88D5EFA"
				}, 
				{
					"CurrentState": "TrySolutionOK",
					"NextState": "Closure",
					"Meaning": "-",
					"Style": "Neutral",
					"Utterance": "Ok, doing that now…Yep, it's working again!",
					"UtteranceId": "TTS-8C12435A0949D177C82716F07090786A"
				}, 
				{
					"CurrentState": "Goodbye1",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Positive",
					"Utterance": "No, thanks for asking. Have a good day",
					"UtteranceId": "TTS-16297BC892CEC5DF5FDDE8FF7C0809EE"
				}, 
				{
					"CurrentState": "AnswerDetails",
					"NextState": "DataCollected",
					"Meaning": "-",
					"Style": "Positive",
					"Utterance": "I hear three short beeps when I press start",
					"UtteranceId": "TTS-BBAF2B581C45B400AD783EA4903B2179"
				}, 
				{
					"CurrentState": "TrySolutionOK",
					"NextState": "Closure",
					"Meaning": "-",
					"Style": "Negative",
					"Utterance": "Wait…yes…what d'ya know? It works…",
					"UtteranceId": "TTS-8BBBAE52FB046AE40AF3195AF894CC6C"
				}, 
				{
					"CurrentState": "Goodbye2",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Negative",
					"Utterance": "Yeah…bye…",
					"UtteranceId": "TTS-22E2871DAE7BD4EFEB7D447B0F7A53DB"
				}, 
				{
					"CurrentState": "TrySolutionFail",
					"NextState": "SolutionFailed",
					"Meaning": "-",
					"Style": "Neutral",
					"Utterance": "Ok, doing that now…Nope, still not working…",
					"UtteranceId": "TTS-61884D80AA3CB03C34EC248386F98834"
				}, 
				{
					"CurrentState": "DealAnger1",
					"NextState": "AskProblem1",
					"Meaning": "Empathy(-1)",
					"Style": "Positive",
					"Utterance": "Good to hear, but I'm not angry, you know",
					"UtteranceId": "TTS-0BD50F49A7937E7855C907DA0BD1CB43"
				}, 
				{
					"CurrentState": "Goodbye1",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Negative",
					"Utterance": "No, this has taken enough time already! Bye.",
					"UtteranceId": "TTS-389B9C0E1A963A1F2BEB174D784B2DEB"
				}, 
				{
					"CurrentState": "BadFinish",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Negative",
					"Utterance": "It's clear you can't help me indeed. I will try a collegue of yours.",
					"UtteranceId": "TTS-F8FE4B931495C0457F2694CE827844FF"
				}, 
				{
					"CurrentState": "WaitForAnswer",
					"NextState": "FaqResponse",
					"Meaning": "-",
					"Style": "Negative",
					"Utterance": "Pffff...So be it…",
					"UtteranceId": "TTS-0460B2A65B80CF370D8BAA1688090DAB"
				}, 
				{
					"CurrentState": "WaitForAnswer",
					"NextState": "FaqResponse",
					"Meaning": "-",
					"Style": "Positive",
					"Utterance": "Ok, I'll wait patiently",
					"UtteranceId": "TTS-F3817521A3993395489569AF5BCEB652"
				}, 
				{
					"CurrentState": "Reroute",
					"NextState": "Closure",
					"Meaning": "-",
					"Style": "Positive",
					"Utterance": "Too bad, but ok. I will call that specialist. Thanks",
					"UtteranceId": "TTS-D4171F11FE1658540E8923767047994F"
				}, 
				{
					"CurrentState": "DealAnger2",
					"NextState": "AskProblem1",
					"Meaning": "Empathy(-1)",
					"Style": "Positive",
					"Utterance": "What kind of remark is that? I'm not angry at all, but ok…",
					"UtteranceId": "TTS-FD74D97013238AAA9A052089776F1B5C"
				}, 
				{
					"CurrentState": "DealAnger2",
					"NextState": "End",
					"Meaning": "Empathy(-1)",
					"Style": "Negative",
					"Utterance": "Well, that's up to me isn't it? I will call your boss instead!",
					"UtteranceId": "TTS-3B9BD005A6BEBC3235765DE65DD8BCD8"
				}, 
				{
					"CurrentState": "Reroute",
					"NextState": "Closure",
					"Meaning": "-",
					"Style": "Negative",
					"Utterance": "Pfff, this really helps! Thanks a lot…",
					"UtteranceId": "TTS-7081D10FD5921F30DF167F234E8B6C3C"
				}, 
				{
					"CurrentState": "Goodbye2",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Positive",
					"Utterance": "Thanks and good bye",
					"UtteranceId": "TTS-C32FA3C943CC5211FBBB7C5A192945E8"
				}, 
				{
					"CurrentState": "TrySolutionOK",
					"NextState": "Closure",
					"Meaning": "-",
					"Style": "Positive",
					"Utterance": "Ok, let me try…Yes, it works! Great, you're an ace!",
					"UtteranceId": "TTS-674789804A2D91408BC3F0E196681439"
				}, 
				{
					"CurrentState": "DealAnger1",
					"NextState": "AskProblem1",
					"Meaning": "Empathy(-1)",
					"Style": "Neutral",
					"Utterance": "Good to hear…",
					"UtteranceId": "TTS-151E171CD0F722364D5E77A36FF5C89A"
				}, 
				{
					"CurrentState": "Opening1",
					"NextState": "FirstResponse",
					"Meaning": "-",
					"Style": "Positive",
					"Utterance": "Hi there, I'm having trouble with my warp drive",
					"UtteranceId": "TTS-C1227B7928CD9B2B2774BBD90668F502"
				}, 
				{
					"CurrentState": "TrySolutionFail",
					"NextState": "End",
					"Meaning": "-",
					"Style": "Negative",
					"Utterance": "Wait…no…no effect, as expected! Well...I give up with you...!",
					"UtteranceId": "TTS-CA2A495F7402F9CDEAC0EB2049F07C0D"
				}, 
				{
					"CurrentState": "AnswerType1",
					"NextState": "AskProblem2",
					"Meaning": "-",
					"Style": "Positive",
					"Utterance": "But of course, just a moment…it's WD500T",
					"UtteranceId": "TTS-BED2D708B3D5E501F8CE951CC3BC96E6"
				}, 
				{
					"CurrentState": "AnswerType1",
					"NextState": "AskProblem2",
					"Meaning": "-",
					"Style": "Neutral",
					"Utterance": "Let me look…it's WD500T",
					"UtteranceId": "TTS-4CCFD7C224530A10E18537075BCAC571"
				}, 
				{
					"CurrentState": "Opening1",
					"NextState": "FirstResponse",
					"Meaning": "-",
					"Style": "Negative",
					"Utterance": "That worthless warp drive has failed again! What kind of junk do you guys sell anyway?",
					"UtteranceId": "TTS-23F8A5C272FD8E1CEAB24188F9D93A88"
				}, 
				{
					"CurrentState": "Opening2",
					"NextState": "FirstResponse",
					"Meaning": "-",
					"Style": "Positive",
					"Utterance": "Hi there, I'm having trouble with my warp drive",
					"UtteranceId": "TTS-C1227B7928CD9B2B2774BBD90668F502"
				}, 
				{
					"CurrentState": "Opening1",
					"NextState": "FirstResponse",
					"Meaning": "-",
					"Style": "Neutral",
					"Utterance": "Hi, I'm having trouble with my warp drive again",
					"UtteranceId": "TTS-3775CB02F845461492A23A2A67350829"
				}, 
				{
					"CurrentState": "AnswerType2",
					"NextState": "AskDetails",
					"Meaning": "-",
					"Style": "Positive",
					"Utterance": "But of course, just a moment…it's WD500T",
					"UtteranceId": "TTS-BED2D708B3D5E501F8CE951CC3BC96E6"
				}, 
				{
					"CurrentState": "AnswerType2",
					"NextState": "AskDetails",
					"Meaning": "-",
					"Style": "Neutral",
					"Utterance": "Let me look…it's WD500T",
					"UtteranceId": "TTS-4CCFD7C224530A10E18537075BCAC571"
				}, 
				{
					"CurrentState": "Opening2",
					"NextState": "FirstResponse",
					"Meaning": "-",
					"Style": "Neutral",
					"Utterance": "Hi, I'm having trouble with my warp drive again",
					"UtteranceId": "TTS-3775CB02F845461492A23A2A67350829"
				}, 
				{
					"CurrentState": "AnswerVague",
					"NextState": "InquireFurther",
					"Meaning": "-",
					"Style": "Positive",
					"Utterance": "Ha! Well…it won't start...",
					"UtteranceId": "TTS-F00FD6A4798FCB09458FD6508A14B39F"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}