{
	"root":
		{
			"classId": 0,
			"ActionTendencies": [
				{
					"Action": "Speak([cs], [ns], [m], Negative)",
					"Target": "[x]",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], [m], Negative) = True", "DialogueState([x]) = [cs]", "Mood(Self) < -2"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Speak([cs], [ns], [m], Positive)",
					"Target": "[x]",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], [m], Positive) = True", "DialogueState([x]) = [cs]", "Mood(Self) > 2"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Speak([cs], [ns], [m], Neutral)",
					"Target": "[x]",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], [m], Neutral) = True", "DialogueState([x]) = [cs]"]
						},
					"Priority": 0
				}, 
				{
					"Action": "Disconnect",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = End"]
						},
					"Priority": 0
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}