{
	"root": "refId@0",
	"references": [
		{
			"refId": 0,
			"classId": 1,
			"Description": null,
			"EmotionalHalfLifeDecayTime": 20,
			"MoodHalfLifeDecayTime": 60,
			"HalfLifeDecayConstant": 0.5,
			"EmotionInfluenceOnMoodFactor": 0.3,
			"MoodInfluenceOnEmotionFactor": 0.3,
			"MinimumMoodValueForInfluencingEmotions": 0.5,
			"KnowledgeBase":
				{
					"Perspective": "Jane",
					"Knowledge":
						{
							"SELF":
								{
									"DialogueState(Player)": "Start",
									"Gender(Jane)": "Female",
									"ID(Jane)": 2
								}
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Action-Start",
							"Subject": "World",
							"Timestamp": 0,
							"LinkedEmotions": ["Distress"],
							"Action": "Broke",
							"Target": "Device"
						}]
				},
			"EmotionalState":
				{
					"Parent": "refId@0",
					"EmotionalPool": [
						{
							"Intensity": 5,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 1,
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}],
					"EmotionDispositions": [
						{
							"Emotion": "*",
							"Decay": 1,
							"Threshold": 1
						}, 
						{
							"Emotion": "Joy",
							"Decay": 1,
							"Threshold": 1
						}, 
						{
							"Emotion": "Anger",
							"Decay": 1,
							"Threshold": 1
						}],
					"Mood": -4
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-Start, *, Speak(*, *, ProblemPersists, *), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": -8
						}, 
						{
							"EventName": "Event(Action-Start, *, Speak(*, *, ProblemSolved, *), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 8
						}, 
						{
							"EventName": "Event(Action-Start, *, Speak(*, *, *, Polite), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 5
						}, 
						{
							"EventName": "Event(Action-Start, *, Speak(*, *, *, Rude), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": -5,
							"Praiseworthiness": -5
						}]
				}
		}],
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}