{
	"root":
		{
			"classId": 0,
			"CharacterName": "VeryNegative",
			"BodyName": "Female",
			"VoiceName": null,
			"EmotionalAppraisalAssetSource": "EAVeryNegativeMood.ea",
			"EmotionalDecisionMakingSource": "MoodResponse.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": null,
			"AutobiographicMemory": null
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}