{
	"root":
		{
			"classId": 0,
			"Description": "Respond Emotionally to \"Polite\" and \"Rule\"",
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-End, [s], Speak(*, *, *, Polite), SELF)",
							"Conditions":
								{
									"Set": []
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": -5,
											"Target": "[s]"
										}]
								}
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}],
			"Goals": []
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null"
		}]
}