{
	"root":
		{
			"classId": 0,
			"ScenarioName": "Drama",
			"Description": "Testing the new cif dialogue combination",
			"CharacterSources": ["Boss.rpc", "Kate.rpc", "John.rpc"],
			"PlayerDialogues": [
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Insult, Finalize)"],
					"Style": ["Positive"],
					"Utterance": "Thanks you too!"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Insult, Finalize)"],
					"Style": ["Neutral"],
					"Utterance": "Idiot"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Insult, Finalize)"],
					"Style": ["Negative"],
					"Utterance": "Go Fuck Yourself"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Insult, Answer)"],
					"Style": ["Neutral"],
					"Utterance": "...............ok"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Insult, Answer)"],
					"Style": ["Negative"],
					"Utterance": "Fuck you!"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Insult, Answer)"],
					"Style": ["Positive"],
					"Utterance": "Why are you doing this?"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Insult, Initiate)"],
					"Style": ["Negative"],
					"Utterance": "Is your family tree a circle?"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Insult, Initiate)"],
					"Style": ["Neutral"],
					"Utterance": "You look like a chicken Mcnugget"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Insult, Initiate)"],
					"Style": ["Positive"],
					"Utterance": "You are so rude"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Flirt, Answer)"],
					"Style": ["Neutral"],
					"Utterance": "...............ok"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Flirt, Initiate)"],
					"Style": ["Neutral"],
					"Utterance": "Hello, you are so ok"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Flirt, Initiate)"],
					"Style": ["Positive"],
					"Utterance": "Hello, you are so pretty"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Flirt, Initiate)"],
					"Style": ["Negative"],
					"Utterance": "Hello, you are so ugly"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Compliment, Initiate)"],
					"Style": ["Positive"],
					"Utterance": "Hello, you are so very honorable"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Compliment, Initiate)"],
					"Style": ["Neutral"],
					"Utterance": "Hello, you are so ok compliment"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Compliment, Initiate)"],
					"Style": ["Negative"],
					"Utterance": "Hello, you are so disgusting"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Flirt, Finalize)"],
					"Style": ["Positive"],
					"Utterance": "Thanks you too!"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Flirt, Finalize)"],
					"Style": ["Neutral"],
					"Utterance": "Uhm okk"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Flirt, Finalize)"],
					"Style": ["Negative"],
					"Utterance": "Piss off then!"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Compliment, Finalize)"],
					"Style": ["Negative"],
					"Utterance": "What Go away!"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Compliment, Finalize)"],
					"Style": ["Positive"],
					"Utterance": "Goodbye my Friend"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Compliment, Finalize)"],
					"Style": ["Neutral"],
					"Utterance": "OK i GUESS"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Compliment, Answer)"],
					"Style": ["Negative"],
					"Utterance": "Go AWAY! Creep!"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Compliment, Answer)"],
					"Style": ["Positive"],
					"Utterance": "Thank you friend! so are you.."
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Compliment, Answer)"],
					"Style": ["Neutral"],
					"Utterance": "Uhm..."
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Flirt, Answer)"],
					"Style": ["Positive"],
					"Utterance": "Thank you babe! so are you.."
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Flirt, Answer)"],
					"Style": ["Negative"],
					"Utterance": "You idiot...you're the worst"
				}, 
				{
					"CurrentState": "StartResponse",
					"NextState": "-",
					"Meaning": [],
					"Style": [],
					"Utterance": "Certainly, what do you want to discuss?"
				}, 
				{
					"CurrentState": "StartResponse",
					"NextState": "-",
					"Meaning": [],
					"Style": [],
					"Utterance": "Uhm..sure, go ahead"
				}],
			"AgentDialogues": [
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Complain, Initiate)"],
					"Style": ["Positive"],
					"Utterance": "I really hate her",
					"UtteranceId": "TTS-926A533FB73ABD966D44B5ECBDDF9A0B"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Complain, Answer)"],
					"Style": ["Positive"],
					"Utterance": "I really liker her though",
					"UtteranceId": "TTS-E8B89E25B5ED40689B044574A1B5A38B"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Complain, Finalize)"],
					"Style": ["Positive"],
					"Utterance": "Be careful about her",
					"UtteranceId": "TTS-5744F4EEA2A95831DF1205376F47E840"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Complain, Initiate)"],
					"Style": ["Negative"],
					"Utterance": "She is the worst coworker ever",
					"UtteranceId": "TTS-44091BFB581FB605F069E17A90848DD8"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Complain, Answer)"],
					"Style": ["Negative"],
					"Utterance": "You are right, I also hate her",
					"UtteranceId": "TTS-077EEA1BDF8EC77853694580D3115DBC"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Complain, Finalize)"],
					"Style": ["Negative"],
					"Utterance": "Well, do something about it then",
					"UtteranceId": "TTS-9DFF98422308DA748A4C2AD20783CB09"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Complain, Initiate)"],
					"Style": ["Neutral"],
					"Utterance": "She is the worst coworker ever",
					"UtteranceId": "TTS-44091BFB581FB605F069E17A90848DD8"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Complain, Answer)"],
					"Style": ["Neutral"],
					"Utterance": "You are right, I don't like her either",
					"UtteranceId": "TTS-05A3CA75BE2B001F07358CE710AE7476"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Complain, Finalize)"],
					"Style": ["Neutral"],
					"Utterance": "Well, do something about it then",
					"UtteranceId": "TTS-9DFF98422308DA748A4C2AD20783CB09"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Defend, Initiate)"],
					"Style": ["Positive"],
					"Utterance": "I really like him and I think you are wrong",
					"UtteranceId": "TTS-8FC7ABCE51B8EEF5C94CA84E2DBDBDDC"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Defend, Answer)"],
					"Style": ["Positive"],
					"Utterance": "I understand maybe I'm wrong",
					"UtteranceId": "TTS-348C06D01DE5B66C8B58A3A883814C63"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Defend, Finalize)"],
					"Style": ["Positive"],
					"Utterance": "Thank you for understanding",
					"UtteranceId": "TTS-698A2DB4A610529CCCE676C0188FD35E"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Defend, Initiate)"],
					"Style": ["Negative"],
					"Utterance": "He could be a lot worse",
					"UtteranceId": "TTS-6F95BBE5A4FEFA7FA91A796264279FF0"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Defend, Answer)"],
					"Style": ["Negative"],
					"Utterance": "I realy hate him and you should too",
					"UtteranceId": "TTS-185668FC7107D5B44C50AE130C43255E"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Defend, Finalize)"],
					"Style": ["Negative"],
					"Utterance": "Maybe you are right",
					"UtteranceId": "TTS-3697FCB5AECF7192D3F7FC9EF65BF6A8"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Defend, Initiate)"],
					"Style": ["Neutral"],
					"Utterance": "Stop being so negative, he is not that bad",
					"UtteranceId": "TTS-2A16813AF28CAD6035E5485D6D533A80"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Defend, Answer)"],
					"Style": ["Neutral"],
					"Utterance": "He is not that great either",
					"UtteranceId": "TTS-EBF12E52DF20A84F2A0FC89A3FB20201"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": ["SE(Defend, Finalize)"],
					"Style": ["Neutral"],
					"Utterance": "Drop it, it's just not worth it",
					"UtteranceId": "TTS-CCE0F6EE7841481E1F1E90510829477E"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "StartResponse",
					"Meaning": [],
					"Style": [],
					"Utterance": "Hi Boss, I need to talk to you about something",
					"UtteranceId": "TTS-A1EAB9F4BBE7A5F641E7FCA4726D1511"
				}, 
				{
					"CurrentState": "StartResponse",
					"NextState": "StartedConversation",
					"Meaning": [],
					"Style": [],
					"Utterance": "Go ahead, what do you want to tell me",
					"UtteranceId": "TTS-D65F8DD2702C7B247AE4ACA808CD42F4"
				}, 
				{
					"CurrentState": "StartConversation",
					"NextState": "LieResponse",
					"Meaning": [],
					"Style": [],
					"Utterance": "Let me just say that whatever she told you about me is a lie",
					"UtteranceId": "TTS-6A817A2849C83F8CA65EB892AD79271A"
				}, 
				{
					"CurrentState": "LieResponse",
					"NextState": "Liar",
					"Meaning": [],
					"Style": [],
					"Utterance": "I'll be the judge of that",
					"UtteranceId": "TTS-C54A61B9B735534266B9A5F06329A16C"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}