{
	"root":
		{
			"classId": 0,
			"Description": null,
			"KnowledgeBase":
				{
					"Perspective": "John",
					"Knowledge":
						{
							"SELF":
								{
									"Friendship(SELF, Kate)": -10,
									"Attraction(SELF, Boss)": 10,
									"Friendship(SELF, Kate)": -6,
									"DialogueState(Boss)": "StartConversation"
									
								}
						}
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Property-Change, SELF, Friendship(SELF, *), [x])",
							"Conditions":
								{
									"Set": ["[x] > 10"]
								},
							"Desirability": 8,
							"Praiseworthiness": 8
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Friendship(SELF, *), [x])",
							"Conditions":
								{
									"Set": ["[x] < -10"]
								},
							"Desirability": -8,
							"Praiseworthiness": -8
						},
						{
							"EventName": "Event(Property-Change, SELF, Attraction(SELF, *), [x])",
							"Conditions":
								{
									"Set": ["[x] > 10"]
								},
							"Desirability": 8,
							"Praiseworthiness": 8
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Attraction(SELF, *), [x])",
							"Conditions":
								{
									"Set": ["[x] < -10"]
								},
							"Desirability": -8,
							"Praiseworthiness": -8
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}