{
	"root":
		{
			"classId": 0,
			"Description": null,
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-End, Player, Speak([cs], [ns], [m], Negative), SELF)",
							"Conditions":
								{
									"Set": ["ValidDialogue([cs], [ns], [m], Negative) = True"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": -7,
											"Target": "-"
										}, 
										{
											"Name": "Praiseworthiness",
											"Value": -5,
											"Target": "-"
										}]
								}
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak([cs], [ns], [m], Neutral), SELF)",
							"Conditions":
								{
									"Set": ["ValidDialogue([cs], [ns], [m], Neutral) = True"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": -3,
											"Target": "-"
										}]
								}
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak([cs], [ns], [m], Positive), [y])",
							"Conditions":
								{
									"Set": ["ValidDialogue([cs], [ns], [m], Positive) = True"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": 7,
											"Target": "-"
										}, 
										{
											"Name": "Praiseworthiness",
											"Value": 5,
											"Target": "-"
										}]
								}
						}, 
						{
							"EventName": "Event(Action-End, [x], Speak([cs], [ns], [m], Negative), SELF)",
							"Conditions":
								{
									"Set": ["ValidDialogue([cs], [ns], [m], Negative) = True", "[x] != Player", "[x] != SELF"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": -2,
											"Target": "-"
										}, 
										{
											"Name": "Praiseworthiness",
											"Value": -5,
											"Target": "-"
										}]
								}
						}, 
						{
							"EventName": "Event(Action-End, [x], Speak([cs], [ns], [m], Neutral), SELF)",
							"Conditions":
								{
									"Set": ["ValidDialogue([cs], [ns], [m], Neutral) = True", "[x] != Player", "[x] != SELF"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": 2,
											"Target": "-"
										}]
								}
						}, 
						{
							"EventName": "Event(Action-End, [x], Speak([cs], [ns], [m], Positive), SELF)",
							"Conditions":
								{
									"Set": ["ValidDialogue([cs], [ns], [m], Positive) = True", "[x] != Player", "[x] != SELF"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": 5,
											"Target": "-"
										}, 
										{
											"Name": "Praiseworthiness",
											"Value": 5,
											"Target": "-"
										}]
								}
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}],
			"Goals": []
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null"
		}]
}