{
	"root":
		{
			"classId": 0,
			"ScenarioName": "CifScenario",
			"Description": "Testing the new cif dialogue combination",
			"CharacterSources": ["John.rpc", "Sarah.rpc", "Mary.rpc"],
			"Dialogues": [
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "SE(Flirt, Initiate)",
					"Style": "Positive",
					"Utterance": "Hii, I just wanted to say that I think you really cute",
					"UtteranceId": "TTS-19ED81DFFC0B15522E8B02FF8AD1A836"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "SE(Compliment, Initiate)",
					"Style": "Positive",
					"Utterance": "I think you are a really good friend",
					"UtteranceId": "TTS-623F94FCE48D4DBC27E9CAA20E922686"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "SE(Flirt, Finalize)",
					"Style": "Positive",
					"Utterance": "I'm glad we talked!",
					"UtteranceId": "TTS-F299AED4571B9565773AD15A3E15ADAC"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "SE(Flirt, Finalize)",
					"Style": "Neutral",
					"Utterance": "I see....",
					"UtteranceId": "TTS-658EF0728501D425AE35F3FB641B154F"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "SE(Flirt, Finalize)",
					"Style": "Negative",
					"Utterance": "Piss off!",
					"UtteranceId": "TTS-23213E2E2423936BB6B3EA091098EA0C"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "SE(Compliment, Finalize)",
					"Style": "Negative",
					"Utterance": "Why did I even talk to you",
					"UtteranceId": "TTS-F2A45A4FA9F721CCC11D1E576AC8BB06"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "SE(Compliment, Finalize)",
					"Style": "Positive",
					"Utterance": "See you later my friend",
					"UtteranceId": "TTS-2757649344FA67C2EEF03FE8C4DB3D6F"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "SE(Compliment, Finalize)",
					"Style": "Neutral",
					"Utterance": "OK....I guess I'll see you around",
					"UtteranceId": "TTS-A4A186AF4AEFD03045A85702306DA39D"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "SE(Compliment, Answer)",
					"Style": "Negative",
					"Utterance": "Go AWAY! Creep!",
					"UtteranceId": "TTS-69DAEB5F8941C6A56543CD4BD7124444"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "SE(Compliment, Answer)",
					"Style": "Positive",
					"Utterance": "Thank you, that means so much to me",
					"UtteranceId": "TTS-2E37FE09B3BA44087093064EA1FB5A19"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "SE(Compliment, Answer)",
					"Style": "Neutral",
					"Utterance": "Uhm...",
					"UtteranceId": "TTS-221E1B6D7BCBBC6E8D5B2F4582FEDF19"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "SE(Flirt, Answer)",
					"Style": "Positive",
					"Utterance": "Thank you babe! You are really cute too",
					"UtteranceId": "TTS-C14883B6114ED6323A05E1A965B84F56"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "SE(Flirt, Answer)",
					"Style": "Negative",
					"Utterance": "You idiot...you're the worst",
					"UtteranceId": "TTS-B624FF3102C9F9AF13C452A0DD4430AE"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "SE(Insult, Finalize)",
					"Style": "Positive",
					"Utterance": "Glad we talked",
					"UtteranceId": "TTS-F299AED4571B9565773AD15A3E15ADAC"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "SE(Insult, Finalize)",
					"Style": "Neutral",
					"Utterance": "Idiot",
					"UtteranceId": "TTS-498B4DDC9F957ECA6473923163DD117F"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "SE(Insult, Finalize)",
					"Style": "Negative",
					"Utterance": "If you die, I won't go to your funeral",
					"UtteranceId": "TTS-335C146A85259D2093E0932E24ED75F4"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "SE(Insult, Answer)",
					"Style": "Neutral",
					"Utterance": "What did you just say?",
					"UtteranceId": "TTS-A3A063FC8EF92D71682A15E23A282F21"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "SE(Insult, Answer)",
					"Style": "Negative",
					"Utterance": "Fuck you!",
					"UtteranceId": "TTS-B05B7068FA23A00369D26BBF3C6133A1"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "SE(Insult, Answer)",
					"Style": "Positive",
					"Utterance": "Why are you doing this?",
					"UtteranceId": "TTS-7FF5191CFD6736A546936560C3F7FFE8"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "SE(Insult, Initiate)",
					"Style": "Negative",
					"Utterance": "Is your family tree a circle?",
					"UtteranceId": "TTS-FB2F7F94A259B2F46DA07632C518E164"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "SE(Insult, Initiate)",
					"Style": "Neutral",
					"Utterance": "You look like a chicken Mcnugget",
					"UtteranceId": "TTS-FF9BD9AAA8C43A715E7E19ED013A0519"
				}, 
				{
					"CurrentState": "-",
					"NextState": "-",
					"Meaning": "SE(Insult, Initiate)",
					"Style": "Positive",
					"Utterance": "You bring everyone a lot of joy, when you leave the room",
					"UtteranceId": "TTS-4B70FDD4E5B4C9618778BE455DC09AF8"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}