{
	"root":
		{
			"classId": 2,
			"KnowledgeBase":
				{
					"Perspective": "Kate",
					"Knowledge":
						{
							"SELF":
								{
									"DialogueState(Mary)": "EndCompliment",
									"DialogueState(Peter)": "Start",
									"HasFloor(Kate)": false,
									"Attraction(Kate, Mary)": 2,
									"Attraction(Kate, Peter)": -10,
									"Friendship(Kate, Mary)": 10,
									"Friendship(Kate, Peter)": 5
								}
						}
				},
			"BodyName": "Female",
			"VoiceName": "Zira",
			"EmotionalAppraisalAssetSource": "..\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\CiF\\Kate.ea",
			"EmotionalDecisionMakingSource": "..\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\CiF\\newCifEDM.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": "..\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\CiF\\newTest.cif",
			"EmotionalState":
				{
					"Mood": 0,
					"initialTick": 0,
					"EmotionalPool": [],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Action-End",
							"Subject": "Mary",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Action-End",
							"Subject": "Peter",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 0,
							"Id": 3,
							"Type": "Action-End",
							"Subject": "Peter",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Kate"
						}, 
						{
							"classId": 0,
							"Id": 4,
							"Type": "Action-End",
							"Subject": "Kate",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Answer), Positive)",
							"Target": "Peter"
						}, 
						{
							"classId": 0,
							"Id": 5,
							"Type": "Action-End",
							"Subject": "Kate",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Mary"
						}, 
						{
							"classId": 0,
							"Id": 6,
							"Type": "Action-End",
							"Subject": "Kate",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Mary"
						}, 
						{
							"classId": 0,
							"Id": 7,
							"Type": "Action-End",
							"Subject": "Kate",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Mary"
						}, 
						{
							"classId": 0,
							"Id": 8,
							"Type": "Action-End",
							"Subject": "Peter",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Kate"
						}, 
						{
							"classId": 0,
							"Id": 9,
							"Type": "Action-End",
							"Subject": "Kate",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Answer), Positive)",
							"Target": "Peter"
						}, 
						{
							"classId": 0,
							"Id": 10,
							"Type": "Action-End",
							"Subject": "Kate",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Mary"
						}, 
						{
							"classId": 0,
							"Id": 11,
							"Type": "Action-End",
							"Subject": "Mary",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Answer), Positive)",
							"Target": "Kate"
						}, 
						{
							"classId": 0,
							"Id": 12,
							"Type": "Action-End",
							"Subject": "Peter",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Kate"
						}, 
						{
							"classId": 0,
							"Id": 13,
							"Type": "Action-End",
							"Subject": "Kate",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Answer), Positive)",
							"Target": "Peter"
						}, 
						{
							"classId": 1,
							"Id": 14,
							"Type": "Property-Change",
							"Subject": "Kate",
							"Timestamp": 0,
							"Property": "Friendship(Kate, Peter)",
							"NewValue": 5
						}, 
						{
							"classId": 0,
							"Id": 15,
							"Type": "Action-End",
							"Subject": "Peter",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Finalize), Positive)",
							"Target": "Kate"
						}]
				},
			"OtherAgents":
				{
					"dictionary": [
						{
							"key": "Mary",
							"value":
								{
									"Name": "Mary",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}, 
						{
							"key": "Peter",
							"value":
								{
									"Name": "Peter",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 2,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}