{
	"root":
		{
			"classId": 2,
			"KnowledgeBase":
				{
					"Perspective": "Peter",
					"Knowledge":
						{
							"SELF":
								{
									"DialogueState(Kate)": "Start",
									"HasFloor(Peter)": false,
									"Attraction(Peter, Mary)": 10,
									"Friendship(Peter, Kate)": 14
								}
						}
				},
			"BodyName": "Male",
			"VoiceName": "David",
			"EmotionalAppraisalAssetSource": "..\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\CiF\\Peter.ea",
			"EmotionalDecisionMakingSource": "..\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\CiF\\newCifEDM.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": "..\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\Examples\\CiF\\newTest.cif",
			"EmotionalState":
				{
					"Mood": 6.88401,
					"initialTick": 0,
					"EmotionalPool": [
						{
							"Intensity": 7,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 14,
							"Direction": "Peter",
							"EventName": "Event(Property-Change, Peter, Friendship(Peter, Kate), 14)",
							"EmotionType": "Gratitude",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 7.63,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 14,
							"EventName": "Event(Property-Change, Peter, Friendship(Peter, Kate), 14)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 8.3167,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 14,
							"Direction": "Peter",
							"EventName": "Event(Property-Change, Peter, Friendship(Peter, Kate), 14)",
							"EmotionType": "Pride",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Action-End",
							"Subject": "Mary",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Action-End",
							"Subject": "Kate",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 0,
							"Id": 3,
							"Type": "Action-End",
							"Subject": "Peter",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Kate"
						}, 
						{
							"classId": 0,
							"Id": 4,
							"Type": "Action-End",
							"Subject": "Kate",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Answer), Positive)",
							"Target": "Peter"
						}, 
						{
							"classId": 0,
							"Id": 5,
							"Type": "Action-End",
							"Subject": "Kate",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Mary"
						}, 
						{
							"classId": 0,
							"Id": 6,
							"Type": "Action-End",
							"Subject": "Kate",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Mary"
						}, 
						{
							"classId": 0,
							"Id": 7,
							"Type": "Action-End",
							"Subject": "Kate",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Mary"
						}, 
						{
							"classId": 0,
							"Id": 8,
							"Type": "Action-End",
							"Subject": "Peter",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Kate"
						}, 
						{
							"classId": 0,
							"Id": 9,
							"Type": "Action-End",
							"Subject": "Kate",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Answer), Positive)",
							"Target": "Peter"
						}, 
						{
							"classId": 0,
							"Id": 10,
							"Type": "Action-End",
							"Subject": "Kate",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Mary"
						}, 
						{
							"classId": 0,
							"Id": 11,
							"Type": "Action-End",
							"Subject": "Mary",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Answer), Positive)",
							"Target": "Kate"
						}, 
						{
							"classId": 0,
							"Id": 12,
							"Type": "Action-End",
							"Subject": "Peter",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Kate"
						}, 
						{
							"classId": 0,
							"Id": 13,
							"Type": "Action-End",
							"Subject": "Kate",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Answer), Positive)",
							"Target": "Peter"
						}, 
						{
							"classId": 1,
							"Id": 14,
							"Type": "Property-Change",
							"Subject": "Peter",
							"Timestamp": 0,
							"LinkedEmotions": ["Gratitude", "Joy", "Pride"],
							"Property": "Friendship(Peter, Kate)",
							"NewValue": 14
						}, 
						{
							"classId": 0,
							"Id": 15,
							"Type": "Action-End",
							"Subject": "Peter",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Finalize), Positive)",
							"Target": "Kate"
						}]
				},
			"OtherAgents":
				{
					"dictionary": [
						{
							"key": "Mary",
							"value":
								{
									"Name": "Mary",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}, 
						{
							"key": "Kate",
							"value":
								{
									"Name": "Kate",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 2,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}