{
	"root":
		{
			"classId": 0,
			"Description": null,
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, Apology, *), *)",
							"Conditions":
								{
									"Set": ["Player = [x]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": 4,
											"Target": "-"
										}, 
										{
											"Name": "Praiseworthiness",
											"Value": 2,
											"Target": "-"
										}]
								}
						}, 
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, Honest, *), *)",
							"Conditions":
								{
									"Set": ["Player = [x]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": 3,
											"Target": "-"
										}, 
										{
											"Name": "Praiseworthiness",
											"Value": 5,
											"Target": "-"
										}]
								}
						}, 
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, Lie, *), *)",
							"Conditions":
								{
									"Set": ["Player = [x]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": -3,
											"Target": "-"
										}, 
										{
											"Name": "Praiseworthiness",
											"Value": -5,
											"Target": "-"
										}]
								}
						}, 
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, *, Aggro), *)",
							"Conditions":
								{
									"Set": ["Player = [x]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": -5,
											"Target": "-"
										}, 
										{
											"Name": "Praiseworthiness",
											"Value": -5,
											"Target": "-"
										}]
								}
						}, 
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, *, Calm), *)",
							"Conditions":
								{
									"Set": ["Player = [x]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": 3,
											"Target": "-"
										}, 
										{
											"Name": "Praiseworthiness",
											"Value": 5,
											"Target": "-"
										}]
								}
						}, 
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, *, Indifference), *)",
							"Conditions":
								{
									"Set": ["Player = [x]"]
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": -2,
											"Target": "-"
										}]
								}
						}, 
						{
							"EventName": "Event(Action-End, *, *, *)",
							"Conditions":
								{
									"Set": []
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": 5,
											"Target": "SELF"
										}]
								}
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}],
			"Goals": []
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null"
		}]
}