{
	"root":
		{
			"classId": 0,
			"Description": null,
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, Apology, *), *)",
							"Conditions":
								{
									"Set": ["Player = [x]"]
								},
							"Desirability": -4,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, Lose, *), *)",
							"Conditions":
								{
									"Set": ["Player = [x]"]
								},
							"Desirability": 6,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, Question, *), *)",
							"Conditions":
								{
									"Set": ["Player = [x]"]
								},
							"Desirability": -3,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, Win, *), *)",
							"Conditions":
								{
									"Set": ["Player = [x]"]
								},
							"Desirability": -6,
							"Praiseworthiness": 2
						}, 
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, *, Calm), *)",
							"Conditions":
								{
									"Set": ["Player = [x]"]
								},
							"Desirability": -3,
							"Praiseworthiness": -5
						}, 
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, *, Confident), *)",
							"Conditions":
								{
									"Set": ["Player = [x]"]
								},
							"Desirability": 3,
							"Praiseworthiness": 5
						}, 
						{
							"EventName": "Event(Action-End, [x], Speak(*, *, *, Uncertain), *)",
							"Conditions":
								{
									"Set": ["Player = [x]"]
								},
							"Desirability": -5,
							"Praiseworthiness": -5
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null"
		}]
}