{
	"root":
		{
			"classId": 0,
			"ActionTendencies": [
				{
					"Action": "Speak([cs], [ns], [m], Bad)",
					"Target": "[x]",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], [m], Bad) = True", "DialogueState([x]) = [cs]", "Mood(Self) < -6"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Speak([cs], [ns], [m], Good)",
					"Target": "[x]",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], [m], Good) = True", "DialogueState([x]) = [cs]", "Mood(Self) > 6"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Speak([cs], [ns], Heaven, [s])",
					"Target": "[x]",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], Heaven, [s]) = True", "DialogueState([x]) = [cs]", "SI([x]) >= 10"]
						},
					"Priority": 2
				}, 
				{
					"Action": "Disconnect",
					"Target": "-",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = End"]
						},
					"Priority": 0
				}, 
				{
					"Action": "Speak([cs], [ns], [m], Neutral)",
					"Target": "[x]",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], [m], Neutral) = True", "DialogueState([x]) = [cs]"]
						},
					"Priority": 0
				}, 
				{
					"Action": "Speak([cs], [ns], [m], Luck)",
					"Target": "[x]",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], [m], Luck) = True", "DialogueState([x]) = [cs]"]
						},
					"Priority": 3
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}