{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 0,
			"ActionTendencies": [
				{
					"Action": "Speak([cs], [ns], [m], BadMood)",
					"Target": "[x]",
					"Type": "[x]",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], [m], BadMood) = True", "DialogueState([x]) = [cs]", "Mood(Self) < 0", "HasFloor(Self) = True"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Speak([cs], [ns], [m], GoodMood)",
					"Target": "[x]",
					"Type": "[x]",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], [m], GoodMood) = True", "DialogueState([x]) = [cs]", "Mood(Self) >= 0", "HasFloor(Self) = True"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Disconnect",
					"Target": "-",
					"Type": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = End"]
						}
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}