{
	"root":
		{
			"classId": 0,
			"Description": null,
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-End, SELF, Speak(A13, *, *, *), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 5,
							"Praiseworthiness": 0
						}, 
						{
							"EventName": "Event(Action-End, SELF, Speak(A2, *, *, *), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": -6,
							"Praiseworthiness": -6
						}, 
						{
							"EventName": "Event(Action-End, SELf, Speak(A3, *, *, *), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 9,
							"Praiseworthiness": 9
						}, 
						{
							"EventName": "Event(Action-End, *, Speak(Start, *, *, *), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 5,
							"Praiseworthiness": 0
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}],
			"Goals": []
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null"
		}]
}