{
	"root":
		{
			"classId": 0,
			"Description": null,
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-End, SELF, Speak(A13, *, *, *), *)",
							"Conditions":
								{
									"Set": []
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": 5,
											"Target": "-"
										}, 
										{
											"Name": "Praiseworthiness",
											"Value": 0,
											"Target": "-"
										}]
								}
						}, 
						{
							"EventName": "Event(Action-End, SELF, Speak(A2, *, *, *), *)",
							"Conditions":
								{
									"Set": []
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": -6,
											"Target": "-"
										}, 
										{
											"Name": "Praiseworthiness",
											"Value": -6,
											"Target": "-"
										}]
								}
						}, 
						{
							"EventName": "Event(Action-End, SELf, Speak(A3, *, *, *), *)",
							"Conditions":
								{
									"Set": []
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": 9,
											"Target": "-"
										}, 
										{
											"Name": "Praiseworthiness",
											"Value": 9,
											"Target": "-"
										}]
								}
						}, 
						{
							"EventName": "Event(Action-End, *, Speak(Start, *, *, *), *)",
							"Conditions":
								{
									"Set": []
								},
							"AppraisalVariables":
								{
									"AppraisalVariables": [
										{
											"Name": "Desirability",
											"Value": 5,
											"Target": "-"
										}]
								}
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}],
			"Goals": []
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null"
		}]
}