{
	"root":
		{
			"classId": 0,
			"Description": "Contains the appraisal rules for the character used in the introduction scenario",
			"KnowledgeBase":
				{
					"Perspective": "IntroductionAgent",
					"Knowledge":
						{
							"SELF":
								{
									"DialogueState(Player)": "Start"
								}
						}
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-End, Self, Speak(A13, *, *, *), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 5
						}, 
						{
							"EventName": "Event(Action-End, Self, Speak(A2, *, *, *), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": -6,
							"Praiseworthiness": -6
						}, 
						{
							"EventName": "Event(Action-End, Self, Speak(A3, *, *, *), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 9,
							"Praiseworthiness": 9
						}, 
						{
							"EventName": "Event(Action-End, *, Speak(Start, *, *, *), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 5
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}