{
	"root":
		{
			"classId": 2,
			"KnowledgeBase":
				{
					"Perspective": "Mary",
					"Knowledge":
						{

						}
				},
			"BodyName": "Female-2D",
			"VoiceName": "Hazel",
			"EmotionalAppraisalAssetSource": "IntroductionAppraisal.ea",
			"EmotionalDecisionMakingSource": "..\\Common\\SingleResponse.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": 0,
					"initialTick": 0,
					"EmotionalPool": [
						{
							"Intensity": 1,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 2,
							"EventName": "Event(Action-Start, sd, ss, sef)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": [
						{
							"classId": 0,
							"Id": 2,
							"Type": "Action-Start",
							"Subject": "sd",
							"Timestamp": 0,
							"LinkedEmotions": ["Admiration"],
							"Action": "ss",
							"Target": "sef"
						}, 
						{
							"classId": 1,
							"Id": 3,
							"Type": "Property-Change",
							"Subject": "aaa",
							"Timestamp": 2,
							"Property": "sss",
							"NewValue": "dddd"
						}]
				},
			"OtherAgents":
				{
					"dictionary": []
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 2,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}