{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 0,
			"ActionTendencies": [
				{
					"Action": "Speak([cs], [ns], [m], [s])",
					"Target": "[x]",
					"Type": "[x]",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], [m], [s]) = True", "DialogueState([x]) = [cs]"]
						}
				}, 
				{
					"Action": "Disconnect",
					"Target": "-",
					"Type": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = End"]
						}
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}