{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 0,
			"ActionTendencies": [
				{
					"Action": "Speak([cs], [ns], [m], [s])",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], [m], [s]) = True", "DialogueState([x]) = [cs]"]
						},
					"Priority": 0
				},
				{
					"Action": "Disconnect",
					"Target": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = End"]
						},
					"Priority": 0
				}
				]
				
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}