{
	"root":
		{
			"classId": 0,
			"ScenarioName": "SampleEncounter",
			"Description": "You are a sleep specialist and are about to meet a patient who is referred to you. In particular, this patient has had trouble sleeping recently.\r\n\r\n",
			"WorldModelSource": "PharmacyWM.wmo",
			"CharacterSources": ["Player\\player.rpc", "Coach\\coach.rpc", "Patient\\Patient.rpc"],
			"Dialogues": [
				{
					"CurrentState": "Introductions",
					"NextState": "Greet",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "Hello there",
					"UtteranceId": "TTS-C6F7C372641DD25E0FDDF0215375561F"
				}, 
				{
					"CurrentState": "Introductions",
					"NextState": "Specialist",
					"Meaning": "-",
					"Style": "Polite",
					"Utterance": "I'm a specialist and I heard about your sleep difficulties. Is it okay if we talk?",
					"UtteranceId": "TTS-3D38C923FFFDB7BB39B758DAA1CB3EBF"
				}, 
				{
					"CurrentState": "Introductions",
					"NextState": "Concern",
					"Meaning": "-",
					"Style": "Polite",
					"Utterance": "What seems to be the concern?",
					"UtteranceId": "TTS-D0D46914325E5DBDEA541F148172156D"
				}, 
				{
					"CurrentState": "Introductions",
					"NextState": "Yourself",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "Why don't you tell me a little about yourself",
					"UtteranceId": "TTS-AC207B73F418BFF40B1C742EB1F6DA75"
				}, 
				{
					"CurrentState": "Yourself",
					"NextState": "Introductions",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "Okay. Well, I'm 21, and a student. I'm majoring in accounting.",
					"UtteranceId": "TTS-D06F42174C4ADB625B3EC3D05D21CB91"
				}, 
				{
					"CurrentState": "VisitPurpose",
					"NextState": "AnythingElse",
					"Meaning": "NotVisited",
					"Style": "-",
					"Utterance": "So you'd like to talk about sleep difficulties. Is there anything else?",
					"UtteranceId": "TTS-B6784509CEE8210A3A5D96EDAA6FCCB7"
				}, 
				{
					"CurrentState": "Greet",
					"NextState": "Introductions",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "Hello doctor",
					"UtteranceId": "TTS-C627B2EBA2AA68869A1D05077786A7D7"
				}, 
				{
					"CurrentState": "AnythingElse",
					"NextState": "AnythingElse",
					"Meaning": "NotVisited",
					"Style": "-",
					"Utterance": "So you'd like to talk about sleep difficulties. Is there anything else?",
					"UtteranceId": "TTS-B6784509CEE8210A3A5D96EDAA6FCCB7"
				}, 
				{
					"CurrentState": "VisitPurpose",
					"NextState": "Reason",
					"Meaning": "Visited",
					"Style": "-",
					"Utterance": "What else brings you in today?",
					"UtteranceId": "TTS-83A6A3B93636DA3AE768D41F0B6F4636"
				}, 
				{
					"CurrentState": "Concern",
					"NextState": "Introductions",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "Well, I haven't been able to sleep well the past couple of months.",
					"UtteranceId": "TTS-904F5BE21B0B5757F4239DDB58C2A241"
				}, 
				{
					"CurrentState": "Specialist",
					"NextState": "Introductions",
					"Meaning": "-",
					"Style": "-",
					"Utterance": "Sure!",
					"UtteranceId": "TTS-E288390B82602865BCF18584D891FF7E"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "Introductions",
					"Meaning": "ChangeTarget(Patient)",
					"Style": "-",
					"Utterance": "You are a sleep specialist and are about to meet a patient who is referred to you. In particular, this patient has had trouble sleeping recently.",
					"UtteranceId": "TTS-104D9B448E8C3A5950F1CB9CD29F21D2"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}